@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg--color: #fdfdfd;
    ---text-color: #333;
    --shadow-color: rgba(0,0,0,0.2);
    --primary-color: #fff;
    --secondary-color: #333;
    --main-color: #754ef9;
}

/* dark-mode is used to change the color of hole web page using toggle-icon */

.dark-mode{
    --primary-color: #0b061f;
    --secondary-color: #fff;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    overflow-x: hidden;
}

.header{
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 7%;
    background-color: transparent;
    z-index: 100;
    transition: .5s; 
}

header.sticky {
    background: var(--bg--color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}  

.logo{
    font-size: 25px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    margin-right: auto;
    opacity: 0;
    animation: slideRight 1s ease forwards;  
}

.navbar a{
    position: relative;
    display: inline-block;
    font-size: 1.7rem;
    color: var(--bg--color);
    text-decoration: none;
    margin-right: 3.5rem;
    font-weight: 500;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

.header.sticky .navbar a,
.header.sticky .toggle i{
    color: black;
} 

#menu-icon{
    font-size: 3.6rem;
    color: var(--bg--color);
    display: none;
    color: #333;
}

.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background-color: var(--main-color);
}

.toggle{
    display: flex;
    margin-top: 1px;
    cursor: pointer;
}   

.toggle .toggle-icon{
    font-size: 24px;
    color:#fff
}

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 60px 7% 0;
}

.home .home-content{
    max-width: 440px;
}

.home-content h3{
    font-size: 32px;
    line-height: 0.3;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 0.5s;
}

.home-content h1{
    font-size: 5.3rem;
    font-weight: 700;
    margin-bottom: 3px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p{
    font-size: 1.6rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-content .social-media a{
    width: 4rem;
    height: 4rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    margin: 25px 15px 30px 0;
    transition: .6s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover{
    background-color: var(--main-color);
    color: #fff;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--main-color);
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 6px;
    box-shadow: 0 .3rem .6rem rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    transition: .6s ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

/*========================== Design of the profession-box =============================*/

.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
}

.profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: slideLeft 1s ease forwards, professionRotate 13s ease-out infinite;
    animation-delay: 2.5s, 3.5s;
}

.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    color: var(--main-color);
    padding: 13px 0;
    background-color: var(--primary-color);
}

.profession-box .profession:nth-child(1) i{
    margin-right: 15px;
}

.profession-box .profession:nth-child(2) i{
    padding:20px;
}

.profession-box .profession:nth-child(4) i{
    padding:20px;
}

.profession i{
    font-size: 38px;
}

.profession h3{
    font-size: 32px;
    line-height: 1;
    font-weight: 600;
}
.home .profession-box .circle{
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.profession-container .overlayout{
    position: absolute;
    top: 0; 
    height: 0;
    width: 0;   
    right: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.5s;
}

.home-img img{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-left: 12px;
    pointer-events: none;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2.8s;
}


/* KEYRAMES ANIMATIONS */

@keyframes slideRight  {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideLeft  {
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideTop  {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes professionRotate {
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
    
}

span{
    color: var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 4rem;
    margin-top: 10px;
}

.about-image img{
    width: 50vw;
    height: 750px;
}

.about-content{
    padding-right: 40px;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 3.3rem;
}

.about-content p{
    font-size: 1.9rem;
    margin: 2rem 0 4rem;
}

.heading{
    font-size: 4.5rem;
    text-align: center;
}

/*--------------------------- services section design start ------------------------------*/

.services{
    min-height: auto;
    padding-bottom: 10rem;
    padding-top: 12rem;
} 

.services h2{
    margin-bottom: 4rem;
}

.services .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 0px 40px; 
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg--color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
    transition: .5s ease;
    color: #0b061f;
}

.services-box:hover h3{
    color: var(--main-color);
}

.services-box p{
    font-size: 1.9rem;
    margin: 1rem 0rem 3rem;
    color: #0b061f;
}

.services-box:hover p{
    color: #0b061f;
}

/*-------------------------- services section design finished ----------------------------*/

/* -------------------------- portfolio section design start -----------------------------*/

.portfolio{
    padding-bottom: 10rem;
    padding-top: 8rem;
}

.portfolio h2{
    margin-bottom: 2rem;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
    padding: 0 40px;
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    color: var(--bg--color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    opacity: 2;
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--bg--color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: #333;
}

/*-------------------------- portfolio section design finished ---------------------------*/

/*---------------------------- contact section design start  -----------------------------*/
.contact{
    padding-top: 5rem;
}
.contact h2{
    margin: 3rem;
}

.contact form{
    max-width: 60rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(---text-color);
    background: var(--bg--color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/*------------------------------ footer part design  -------------------------------------*/

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.6rem 5%;
    background: var(--main-color);
}

.footer-text p{
    font-size: 1.4rem;
    color: var(--bg--color);
}

.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--bg--color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-icontop a:hover{
    outline-color: var(--primary-color);
}

.footer-icontop a i{
    font-size: 2.2rem;
    color: #333;
}


/* BREAK-POINTS */

@media (max-width: 1300px){
    html{
        font-size: 55%;
    }

    .home-img img{
        margin-left: 140px;
    }

    .home .profession-container {
        height: 85.8rem;
    }

    .home .profession-container .profession-box {
        right: -12rem;
        height: 85.8rem;
    }

    .home .profession-container .overlayout {
        right: -9rem;
    }
}

@media (max-width: 1200px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem; 
    }

    .home .profession-container .profession-box {
        right: -22rem;
    }

    .home .profession-container .overlayout {
        right: -15rem;
    }

    .home-img img{
        margin-left: 210px;
    }
}

@media (max-width: 1078px) {

    .navbar a:nth-child(1),
    .navbar a:nth-child(1){
        color: var(--main-color);
    }

    .navbar a.active::before {
        background: var(--main-color);
        opacity: 0.7;
    }

    .home .home-content {
        max-width: 50rem;
    }

    .home .profession-container {
        width: 50%;
    }

    .home .profession-container .profession-box {
        right: -45rem;
    }

    .home .profession-container .overlayout {
        right: -39.5rem;
    }

    .home-img img {
        display: none;
    }

    .about .about-image img {
        width: 50rem;
        height: 70rem;
    }

    .about .about-content {
        max-width: 700px;
    }

    .services,
    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }

    .header .navbar a,
    .header .toggle i, 
    .header #bx-icon {
        color: var(--text-color);
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width: 860px) {
    #menu-icon {
        display: block;
    }

    #darkmode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: #0b061f;
        margin-bottom: .1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg--color);
        border-top: .1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
        display: none;
    }

    .navbar.active{
        display: block;
        color: #020007;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: #0b061f;
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: #0b061f;
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home .home-content {
        max-width: 70rem;
    }

    .home-content h3{
        font-size: 2.8rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home .home-content p {
        font-size: 2rem;
    }

    .home .social-media {
        font-size: 3.4rem;
    }

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
        font-size: 2.6rem;
    }

    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210px);
    }

    .home .profession-box .profession:nth-child(1) i{
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0) translate(0, -335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -335px);
    }

    .home .profession-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .home .profession-container .overlayout {
        display: none;
        /* /*position: fixed; */
        top: 70rem;
        left: 50%;
        right: 0; 
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem; 
    } 

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about .about-content h2 {
        text-align: center;
    }

    .about .about-image img {
        width: 100vw;
        margin-top: -6rem;
    }

    .services h2,
    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 780px) {

    .home .home-content p {
        font-size: 20px;
    } 
    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }
 
    .about .about-image img {
        height: 20%; 
        width: 80rem;
    } 

    .home .home-content {
        top: 10rem;
    }
}

@media (max-width: 550px) {
    .about .about-image img {
        height: 10%;
        width: 70rem;
    }

    html{
        font-size: 50%;
    }

    #darkmode-icon {
        right: 6rem;
    }

    .home {
        padding: 0 3% 30rem;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-110px, -220px);
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(5px, -335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-105px, -440px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(210px, -335px);
    }

    .contact form .input-box input { 
        width: 100%;
    }
    
}

@media (max-width: 440px) {
    .about .about-image img {
        height: 20%;
        width: 70rem;
    }
    
}

@media (max-width: 365px) {
    .about .about-image img {
        width: 65vh;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem ;
    }
}